# PaySDK1.0

./: OnlySDK说明.pptx  README.md
only_sdk_android/: docs  local.properties  settings.gradle  使用文档
only_sdk_android/app/: build.gradle
only_sdk_android/app/src/main/: AndroidManifest.xml
only_sdk_android/gradle/wrapper/: gradle-wrapper.properties
only_sdk_android/onlylibrary/: build.gradle
only_sdk_android/onlylibrary/src/androidTest/java/com/linkwisdom/onlylibrary/: ExampleInstrumentedTest.java
only_sdk_android/onlylibrary/src/main/: AndroidManifest.xml
only_sdk_android/onlylibrary/src/main/java/com/linkwisdom/onlylibrary/base/: AppListener.java  Constant.java
only_sdk_android/onlylibrary/src/main/java/com/linkwisdom/onlylibrary/util/: AuthBiz.java
only_sdk_android/onlylibrary/src/test/java/com/linkwisdom/onlylibrary/: ExampleUnitTest.java
only_sdk_ios/: iOS OCTokenSDK使用文档.docx
only_sdk_ios/OCTokenSDK/OCTokenSDK.xcodeproj/: project.pbxproj
only_sdk_ios/OCTokenSDK/OCTokenSDK/Manager/: OCTokenConfigure.h  OCTokenConfigure.m  OCTokenManager.h  OCTokenManager.m
only_sdk_ios/OCTokenSDK/OCTokenSDKTests/: OCTokenSDKTests.m
only_sdk_ios/OCTokenSDK/OCTokenSDK_Products/OCTokenSDK.framework/: Info.plist
only_sdk_ios/OCTokenSDKDemo/OCTokenSDKDemo/: AppDelegate.swift  Info.plist  ViewController.swift
only_sdk_ios/OCTokenSDKDemo/OCTokenSDKDemo.xcodeproj/: project.pbxproj
only_sdk_ios/OCTokenSDKDemo/OCTokenSDKDemoTests/: OCTokenSDKDemoTests.swift
only_sdk_ios/OCTokenSDKDemo/OCTokenSDKDemoUITests/: OCTokenSDKDemoUITests.swift
(+20 files in other folders)
